html {
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
body {
    background-color: rgb(90, 141, 99);
    font-family: Verdana, sans-serif;
    color: white;
}

.map {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-auto-flow: row;
    grid-auto-flow: column;
    max-width: 100%;
    max-height: 100%;

}

.info {
    height:100px;
}

.square {
    width: 50px;
    height: 50px;
    margin: 5px;
    border-radius: 10px;
    /* border: 5px solid rgba(255, 255, 255, 0.541); */
    font-size: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: center;
    justify-content: center;
    line-height: 1;
}

.square-border {
    border: 5px solid rgba(255, 255, 255, 0.541);
}

.square-filled {
    border: 5px solid rgba(255, 255, 255, 0.541);
    color: white;
    background-color: white;
}



#welcome {
    color: white;

}